# BookStore

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/Home/: Index.cshtml
BookStore/WebUI/: Startup.cs
BookStore/WebUI/Properties/: launchSettings.json
WebUI/: BookStoreSolution.sln
WebUI/Base/: Base.csproj
WebUI/BookStore/: BookStore.csproj
WebUI/BookStore/Entities/: BaseObject.cs
WebUI/Data/: Data.csproj
WebUI/Data/Migrations/: 20211126132854_Add_BaseObjects.Designer.cs  20211126132854_Add_BaseObjects.cs  20211130214413_AddFields.Designer.cs  20211130214413_AddFields.cs  20211130225020_RemoveProductCost.Designer.cs  20211130225020_RemoveProductCost.cs  20211201002608_AddDictObjects.Designer.cs  20211201002608_AddDictObjects.cs  20211201002754_AddJenre.Designer.cs  20211201002754_AddJenre.cs  (+19 more)
WebUI/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/WebUI/Controllers/: AccountController.cs  AdminController.cs  BookAdditionalController.cs  CatalogController.cs  HomeController.cs  ProductController.cs  SearchController.cs
WebUI/WebUI/Models/Accounting/: LoginModel.cs  RegisterModel.cs
WebUI/WebUI/Properties/: launchSettings.json
WebUI/WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/WebUI/Views/Admin/: AddBook.cshtml  Author.cshtml  Book.cshtml  Index.cshtml  Jenre.cshtml  Role.cshtml  User.cshtml
WebUI/WebUI/Views/BookAdditional/: Author.cshtml
WebUI/WebUI/Views/Catalog/: BookCatalog.cshtml
WebUI/WebUI/Views/Home/: Index.cshtml
WebUI/WebUI/Views/Product/: Book.cshtml  Index.cshtml  Index.cshtml.cs
WebUI/WebUI/Views/Search/: Index.cshtml
WebUI/WebUI/Views/Shared/: _BaseLayout.cshtml
WebUI/WebUI/wwwroot/css/: BaseStyles.css
(+13 files in other folders)
